body {
    background-color: #15141A;
}

nav {
    display: flex;
    justify-content: space-between, space-around;
    
}
.btn-nav {
    display: flex;
    justify-content: space-between, space-around;
    margin-left: auto;
    margin-right: 40px;
}
.btn-nav button {
    margin-left: 40px;
    background-color: transparent;
    border: none;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    color: #75E6DA;
}

.portada {
    display: flex;
    justify-content: space-between, space-around;
}

.hi {
    color: white;
    margin-top: 8%;
    margin-left: 8%;
}
#hi1 {
    margin: 0%;
    padding: 0%;
    font-family: 'Work Sans', sans-serif;
    font-size: 100px;
    text-shadow: 2px 2px 4px white;
}
#hi2 {
    margin-left: 4%;
    margin-top: 10px;
    font-family: 'Work Sans', sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 2px white;
    ;
}

.about {
    margin-top: -2%;
    margin-bottom: 15%;
    margin-left: 10%;
}

.social {
    margin-left: auto;
    margin-top: 180px;
    margin-right: 30px;
}
#logo {
    margin-bottom: 20px;
}

#titulo {
    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    color: #75E6DA;
    margin-left: 5%;
}
#txt {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: white;
    margin-left: 10px;
    width: 90%;
    letter-spacing: 2px;
}

.skills {
    margin-top: 0px;
    margin-left: 5%;
    margin-bottom: 5%;
}
.skills-content {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 10%;
    margin-top: 80px;
}
.skills-item {
    padding-bottom: 40px;
}

.projects {
    margin-top: 0px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}
.projects-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 50px 50px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
}
.projects-item {
    display: grid;
    grid-template-areas: 
    'header1 header2'
    'main web'
    'footer1 footer2';
    /*background-color: #05445E;
    background-color: #042735;*/
    background-color: #262530;
    /*border-style: solid;
    border-width: 1px;
    border-color: #75E6DA;*/
    border-radius: 4px;
}
.item1 { 
    grid-area: header1;
    margin-left: 12px; 
    margin-top: 20px; 
}
.item2 { 
    grid-area: header2;
    margin-left: -170px;
    margin-top: 2px;
    color: white;
    font-size: 20px;
    font-family: 'Secular One', sans-serif;
}
.item3 { 
    grid-area: main; 
    font-size: 11px;
    margin-left: 20px;
    width: 170px;
    color: white;
    font-family: 'Comfortaa', cursive;
}
.item4 { 
    grid-area: web;
    margin-bottom: 15px;
}
#web {
    border-radius: 4px; 
}
.item5 { 
    grid-area: footer1; 
    font-size: 10px;
    margin-left: 15px;
    margin-top: 10px;
    color: white;
    display: flex;
}
.item5 #JS{
    width: 70px;
    height: 5px;
    background-color: #f1e05a;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.item5 #CSS{
    width: 60px;
    height: 5px;
    background-color: #563d7c;
    border: none;
}
.item5 #HTML{
    width: 40px;
    height: 5px;
    background-color: #e34c26;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.item6 { 
    grid-area: footer2; 
    text-align: center;
    margin-bottom: 20px;
    margin-left: -30px;
}
#projects-code {
    color: white;
    text-decoration: none;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 10px;
    padding: 5px 5px;
    font-size: 13px;
    font-family: 'Ubuntu', sans-serif;
}

.contact {
    margin-top: 0px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
}