/* PC GRANDE */
@media screen and (max-width: 3000px) and (min-width: 1500px) {
    #barraMenuRes {display: none;}}
/* PC PORTATIL */
@media screen and (max-width: 1500px) and (min-width: 1000px) {
    #barraMenuRes {display: none;}
}
/* TABLET */
@media screen and (max-width: 1000px) and (min-width: 800px) {
    #barraMenuRes {display: none;}
}

/* MOBILE */
@media screen and (max-width: 800px) {
    /* NAV */
    #logoNav img {width: 50px; height: 50px;}
    #nombreNav {font-size: 20px;}
    .menuNav {display: none;}
    #barraMenuRes {display: flex; margin: auto 3% auto auto;}
    .subMenuRes {display: none;}

    /* CONTENT GENERAL */
    .contentDiv {min-height: 45vh; margin-top: 10%;}
    .linea {width: 25%;}
    #pTitulo {font-size: 2.25rem;}

    /* PORTADA */
    #portadaTitulo {font-size: 2rem; margin: 3% auto 2% auto;}
    #tituloPortada {font-size: 0.8rem;}

    /* SKILLS */
    .contentSkills {
        grid-template-columns: auto auto;
        gap: 10%;
        margin-top: 5%;
    }
    .contentSkills img {width: 75px; height: 75%;}
    #skill3, #skill6 {margin-left: 0;}
    #skill2, #skill5 {margin: 0;}
    #skill2, #skill4, #skill6, #skill8 { margin-left: auto;}

    /* PROJECTS */
    .projectsContent {
        grid-template-columns: auto;
        gap: 3%;
    }

    /* CONTACT */
    #Contact {margin-top: 20%;}
    .contactContent {flex-direction: column; padding-bottom: 10%;}
    .redesContact {width: 80%; margin: 5% auto 10% auto;}
    .redContact img {width: 50px; height: 50px;}
    #map {width: 100%;}
}